apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: my-user-secret
stringData:
  password: mysuperpass
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: default
  name: test-user-secret
stringData:
  password: testPassword